                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.481
Method:                 Least Squares   F-statistic:                     3655.
Date:                Thu, 06 Aug 2020   Prob (F-statistic):               0.00
Time:                        12:05:24   Log-Likelihood:                -63118.
No. Observations:               15800   AIC:                         1.262e+05
Df Residuals:                   15795   BIC:                         1.263e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         88.1797      0.231    382.470      0.000      87.728      88.632
x1            -0.2578      0.003    -81.666      0.000      -0.264      -0.252
x2            -0.4058      0.149     -2.732      0.006      -0.697      -0.115
x3             0.0004   8.85e-06     50.128      0.000       0.000       0.000
x4             0.0019      0.002      0.882      0.378      -0.002       0.006
x5            -0.4058      0.149     -2.732      0.006      -0.697      -0.115
==============================================================================
Omnibus:                      698.244   Durbin-Watson:                   0.592
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1004.096
Skew:                           0.422   Prob(JB):                    9.19e-219
Kurtosis:                       3.901   Cond. No.                     2.01e+21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.08e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.