                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.416
Method:                 Least Squares   F-statistic:                     3004.
Date:                Fri, 07 Aug 2020   Prob (F-statistic):               0.00
Time:                        01:37:56   Log-Likelihood:                -50329.
No. Observations:               12637   AIC:                         1.007e+05
Df Residuals:                   12633   BIC:                         1.007e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           80.4665      0.234    344.215      0.000      80.008      80.925
VisitDay            -0.1061      0.002    -68.427      0.000      -0.109      -0.103
TxGroup             -0.7057      0.338     -2.089      0.037      -1.368      -0.044
VisitDay:TxGroup     0.0036      0.002      1.635      0.102      -0.001       0.008
==============================================================================
Omnibus:                      415.926   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              581.725
Skew:                           0.348   Prob(JB):                    4.79e-127
Kurtosis:                       3.787   Cond. No.                         582.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.