                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.398
Model:                            OLS   Adj. R-squared:                  0.398
Method:                 Least Squares   F-statistic:                     3482.
Date:                Thu, 06 Aug 2020   Prob (F-statistic):               0.00
Time:                        11:35:12   Log-Likelihood:                -64285.
No. Observations:               15800   AIC:                         1.286e+05
Df Residuals:                   15796   BIC:                         1.286e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           82.9856      0.222    374.267      0.000      82.551      83.420
VisitDay            -0.1181      0.002    -74.007      0.000      -0.121      -0.115
TxGroup             -1.0785      0.320     -3.372      0.001      -1.705      -0.452
VisitDay:TxGroup     0.0054      0.002      2.397      0.017       0.001       0.010
==============================================================================
Omnibus:                      411.089   Durbin-Watson:                   0.532
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              487.706
Skew:                           0.347   Prob(JB):                    1.25e-106
Kurtosis:                       3.508   Cond. No.                         521.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.