                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.262
Model:                            OLS   Adj. R-squared:                  0.261
Method:                 Least Squares   F-statistic:                     174.7
Date:                Thu, 06 Aug 2020   Prob (F-statistic):           6.60e-97
Time:                        12:04:42   Log-Likelihood:                -6150.3
No. Observations:                1479   AIC:                         1.231e+04
Df Residuals:                    1475   BIC:                         1.233e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept          102.4266      0.910    112.587      0.000     100.642     104.211
VisitDay            -0.3279      0.019    -17.075      0.000      -0.366      -0.290
TxGroup             -2.1566      1.329     -1.622      0.105      -4.764       0.451
VisitDay:TxGroup     0.0289      0.028      1.047      0.295      -0.025       0.083
==============================================================================
Omnibus:                        6.810   Durbin-Watson:                   0.709
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                7.241
Skew:                           0.114   Prob(JB):                       0.0268
Kurtosis:                       3.256   Cond. No.                         205.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.