                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     196.0
Date:                Fri, 07 Aug 2020   Prob (F-statistic):          1.79e-105
Time:                        02:12:54   Log-Likelihood:                -5574.1
No. Observations:                1351   AIC:                         1.116e+04
Df Residuals:                    1347   BIC:                         1.118e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           86.4533      0.841    102.825      0.000      84.804      88.103
VisitDay            -0.1629      0.009    -18.390      0.000      -0.180      -0.145
TxGroup             -3.8783      1.221     -3.176      0.002      -6.274      -1.483
VisitDay:TxGroup     0.0182      0.013      1.411      0.158      -0.007       0.043
==============================================================================
Omnibus:                        3.664   Durbin-Watson:                   0.535
Prob(Omnibus):                  0.160   Jarque-Bera (JB):                3.124
Skew:                          -0.017   Prob(JB):                        0.210
Kurtosis:                       2.767   Cond. No.                         363.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.