                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     136.0
Date:                Fri, 07 Aug 2020   Prob (F-statistic):           5.93e-99
Time:                        02:12:51   Log-Likelihood:                -6142.9
No. Observations:                1479   AIC:                         1.230e+04
Df Residuals:                    1474   BIC:                         1.232e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        104.5864      1.065     98.246      0.000     102.498     106.675
x1            -0.5046      0.050    -10.168      0.000      -0.602      -0.407
x2            -1.0266      0.662     -1.552      0.121      -2.324       0.271
x3             0.0020      0.001      3.858      0.000       0.001       0.003
x4             0.0259      0.027      0.943      0.346      -0.028       0.080
x5            -1.0266      0.662     -1.552      0.121      -2.324       0.271
==============================================================================
Omnibus:                       10.259   Durbin-Watson:                   0.725
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.578
Skew:                           0.171   Prob(JB):                      0.00505
Kurtosis:                       3.234   Cond. No.                     4.16e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.