                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.316
Method:                 Least Squares   F-statistic:                     39.36
Date:                Fri, 07 Aug 2020   Prob (F-statistic):           6.50e-27
Time:                        02:13:07   Log-Likelihood:                -1349.8
No. Observations:                 333   AIC:                             2710.
Df Residuals:                     328   BIC:                             2729.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         77.8712      1.732     44.959      0.000      74.464      81.279
x1            -0.2869      0.031     -9.110      0.000      -0.349      -0.225
x2             2.9186      1.054      2.770      0.006       0.846       4.991
x3             0.0009      0.000      8.042      0.000       0.001       0.001
x4            -0.0521      0.025     -2.087      0.038      -0.101      -0.003
x5             2.9186      1.054      2.770      0.006       0.846       4.991
==============================================================================
Omnibus:                        0.452   Durbin-Watson:                   1.121
Prob(Omnibus):                  0.798   Jarque-Bera (JB):                0.565
Skew:                          -0.073   Prob(JB):                        0.754
Kurtosis:                       2.860   Cond. No.                     2.65e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.66e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.