                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.215
Method:                 Least Squares   F-statistic:                     203.5
Date:                Wed, 12 Aug 2020   Prob (F-statistic):           8.77e-79
Time:                        23:36:50   Log-Likelihood:                -6195.1
No. Observations:                1479   AIC:                         1.240e+04
Df Residuals:                    1476   BIC:                         1.241e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        96.4886      0.544    177.320      0.000      95.421      97.556
np.power(VisitDay, 2)            -0.0031      0.000    -15.994      0.000      -0.003      -0.003
np.power(VisitDay, 2):TxGroup  8.418e-06      0.000      0.036      0.971      -0.000       0.000
==============================================================================
Omnibus:                        2.264   Durbin-Watson:                   0.683
Prob(Omnibus):                  0.322   Jarque-Bera (JB):                2.289
Skew:                          -0.035   Prob(JB):                        0.318
Kurtosis:                       3.180   Cond. No.                     5.38e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.38e+03. This might indicate that there are
strong multicollinearity or other numerical problems.