                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PANSS_Total   R-squared:                       0.299
Model:                            OLS   Adj. R-squared:                  0.298
Method:                 Least Squares   F-statistic:                     287.0
Date:                Wed, 12 Aug 2020   Prob (F-statistic):          1.41e-104
Time:                        23:38:34   Log-Likelihood:                -5579.2
No. Observations:                1351   AIC:                         1.116e+04
Df Residuals:                    1348   BIC:                         1.118e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           84.6144      0.612    138.316      0.000      83.414      85.814
VisitDay            -0.1485      0.008    -19.446      0.000      -0.163      -0.133
VisitDay:TxGroup    -0.0122      0.009     -1.411      0.159      -0.029       0.005
==============================================================================
Omnibus:                        4.236   Durbin-Watson:                   0.535
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                3.520
Skew:                          -0.015   Prob(JB):                        0.172
Kurtosis:                       2.752   Cond. No.                         160.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.